package com.api.v1.training.course.domain;
// Generated 27 Jun, 2020 1:10:35 PM by Hibernate Tools 4.3.5.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

//Generated 27 Jun, 2020 1:10:35 PM by Hibernate Tools 4.3.5.Final

/**
* CourseversionId generated by hbm2java
*/
@Embeddable
public class CourseversionId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int courseid;
	private int courseversion;

	public CourseversionId() {
	}

	public CourseversionId(int courseid, int courseversion) {
		this.courseid = courseid;
		this.courseversion = courseversion;
	}

	@Column(name = "courseid", nullable = false)
	public int getCourseid() {
		return this.courseid;
	}

	public void setCourseid(int courseid) {
		this.courseid = courseid;
	}

	@Column(name = "courseversion", nullable = false)
	public int getCourseversion() {
		return this.courseversion;
	}

	public void setCourseversion(int courseversion) {
		this.courseversion = courseversion;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CourseversionId))
			return false;
		CourseversionId castOther = (CourseversionId) other;

		return (this.getCourseid() == castOther.getCourseid())
				&& (this.getCourseversion() == castOther.getCourseversion());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCourseid();
		result = 37 * result + this.getCourseversion();
		return result;
	}

}
