package com.api.v1.training.course.domain;
// Generated 27 Jun, 2020 1:10:35 PM by Hibernate Tools 4.3.5.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * UserprofileId generated by hbm2java
 */
@Embeddable
public class UserprofileId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int userid;
	private int profileversion;

	public UserprofileId() {
	}

	public UserprofileId(int userid, int profileversion) {
		this.userid = userid;
		this.profileversion = profileversion;
	}

	@Column(name = "userid", nullable = false)
	public int getUserid() {
		return this.userid;
	}

	public void setUserid(int userid) {
		this.userid = userid;
	}

	@Column(name = "profileversion", nullable = false)
	public int getProfileversion() {
		return this.profileversion;
	}

	public void setProfileversion(int profileversion) {
		this.profileversion = profileversion;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof UserprofileId))
			return false;
		UserprofileId castOther = (UserprofileId) other;

		return (this.getUserid() == castOther.getUserid())
				&& (this.getProfileversion() == castOther.getProfileversion());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getUserid();
		result = 37 * result + this.getProfileversion();
		return result;
	}

}
