package com.api.v1.training.course.domain;
// Generated 27 Jun, 2020 1:10:35 PM by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user", uniqueConstraints = @UniqueConstraint(columnNames = "uniquecode"))
public class User implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int userid;
	private Role role;
	private Integer profileversion;
	private String status;
	private String password;
	private String uniquecode;
	private String resetpasswordstatus;
	private String username;
	private Set<UsercourseSubsciption> usercourseSubsciptions = new HashSet<>(0);
	private Set<Userprofile> userprofiles = new HashSet<>(0);

	public User() {
	}

	public User(int userid, Role role, String username) {
		this.userid = userid;
		this.role = role;
		this.username = username;
	}

	public User(int userid, Role role, Integer profileversion, String status, String password, String uniquecode,
			String resetpasswordstatus, String username, Set<UsercourseSubsciption> usercourseSubsciptions,
			Set<Userprofile> userprofiles) {
		this.userid = userid;
		this.role = role;
		this.profileversion = profileversion;
		this.status = status;
		this.password = password;
		this.uniquecode = uniquecode;
		this.resetpasswordstatus = resetpasswordstatus;
		this.username = username;
		this.usercourseSubsciptions = usercourseSubsciptions;
		this.userprofiles = userprofiles;
	}

	@Id

	@Column(name = "userid", unique = true, nullable = false)
	public int getUserid() {
		return this.userid;
	}

	public void setUserid(int userid) {
		this.userid = userid;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "roleid", nullable = false)
	public Role getRole() {
		return this.role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	@Column(name = "profileversion")
	public Integer getProfileversion() {
		return this.profileversion;
	}

	public void setProfileversion(Integer profileversion) {
		this.profileversion = profileversion;
	}

	@Column(name = "status", length = 45)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "password", length = 45)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "uniquecode", unique = true, length = 45)
	public String getUniquecode() {
		return this.uniquecode;
	}

	public void setUniquecode(String uniquecode) {
		this.uniquecode = uniquecode;
	}

	@Column(name = "resetpasswordstatus", length = 45)
	public String getResetpasswordstatus() {
		return this.resetpasswordstatus;
	}

	public void setResetpasswordstatus(String resetpasswordstatus) {
		this.resetpasswordstatus = resetpasswordstatus;
	}

	@Column(name = "username", nullable = false, length = 45)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<UsercourseSubsciption> getUsercourseSubsciptions() {
		return this.usercourseSubsciptions;
	}

	public void setUsercourseSubsciptions(Set<UsercourseSubsciption> usercourseSubsciptions) {
		this.usercourseSubsciptions = usercourseSubsciptions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<Userprofile> getUserprofiles() {
		return this.userprofiles;
	}

	public void setUserprofiles(Set<Userprofile> userprofiles) {
		this.userprofiles = userprofiles;
	}

}
